#======HTTP Result Code=====
error.status.mw.400=400
error.status.503=503
success.status.200=200
#========SystemMapping=====
SysEpc=SAPLI0,SAPLI2,SAPLI3,SAPLI6
SysSep=SAPSS1,SAPSED,SAPSEQ,SAPSEP

#=============Country=======
CountryKey=NA,AR,AU,AT,BB,BE,BR,CA,CL,CN,CO,CR,CZ,DK,DM,EG,FI,FR,DE,GR,GT,HK,HU,IN,ID,IE,IL,KE,JM,IT,SA,LU,MY,MX,MA,NL,NZ,NG,PK,PE,PH,PL,PT,PR,RO,RU,RW,SG,SK,SI,ZA,KR,ES,SE,CH,TW,TZ,THTR,AEUG,GB,US,VE,VN

NA=Multi-country
AR=Argentina
AU=Australia
AT=Austria
BB=Barbados
BE=Belgium
BR=Brazil
CA=Canada
CL=Chile
CN=China
CO=Colombia
CR=Costa Rica
CZ=Czech Republic
DK=Denmark
DM=Dominican Republic
EG=Egypt
FI=Finland
FR=France
DE=Germany
GR=Greece
GT=Guatemala
HK=Hong Kong
HU=Hungary
IN=India
ID=Indonesia
IE=Ireland
IL=Israel
IT=Italy
JM=Jamaica
KE=Kenya
SA=KSA
LU=Lux
MY=Malaysia
MX=Mexico
MA=Morocco
NL=Netherlands
NZ=New Zealand
NG=Nigeria
PK=Pakistan
PE=Peru
PH=Philippines
PL=Poland
PT=Portugal
PR=Puerto Rico
RO=Romania
RU=Russia
RW=Rwanda
SG=Singapore
SK=Slovakia
SI=Slovenia
ZA=South Africa
KR=South Korea
ES=Spain
SE=Sweden
CH=Switzerland
TW=Taiwan
TZ=Tanzania
TH=Thailand
TR=Turkey
AE=UAE
UG=Uganda
GB=UK
US=United States
VE=Venezuela
VN=Vietnam

#====================Timezones==========================
AFGHAN=Asia/Kabul
ALA=US/Alaska
ALAW=US/Aleutian
ART=America/Argentina/Buenos_Aires
AST=America/Halifax
AUSACT=Australia/ACT
AUSLHI=Australia/Lord_Howe
AUSNSW=Australia/NSW
AUSNT=Australia/North
AUSQLD=Australia/Queensland
AUSSA=Australia/South
AUSTAS=Australia/Tasmania
AUSVIC=Australia/Victoria
AUSWA=Australia/West
AZOREN=Atlantic/Azores
AZT=Asia/Baku
BDT=Asia/Dhaka
BRAZIL=Brazil/East
BRZLAN=Brazil/Acre
BRZLEA=Brazil/East
BRZLWE=Brazil/West
CAT=CAT
CET=CET
CHILE=Chile/Continental
CHILEE=Chile/EasterIsland
CHILEM=America/Punta_Arenas
CST=US/Central
CSTNO=America/Regina
CST_NA=US/Central
CYPRUS=Asia/Nicosia
EET=Africa/Cairo
EGYPT=Africa/Cairo
EST=US/Eastern
ESTNO=US/East-Indiana
EST_=Canada/Eastern
EST_NA=US/Eastern
FLKLND=Atlantic/Stanley
GMTUK=Europe/London
GST=America/Nuuk
GSTE=America/Scoresbysund
GSTW=America/Nuuk
HAW=Pacific/Honolulu
INDIA=IST
IRAN=Iran
IRAQ=Asia/Baghdad
ISRAEL=Israel
JAPAN=Japan
JORDAN=Asia/Amman
LBANON=Asia/Beiru
MAU=Indian/Mauritius
MOLDVA=Europe/Chisinau
MOROCC=Africa/Casablanca
MST=MST
MSTNO=America/Phoenix
MST_NA=MST
NAT=Africa/Windhoek
NEPAL=Asia/Kathmandu
NFDL=Canada/Newfoundland
NORFLK=Pacific/Norfolk
NST=Canada/Newfoundland
NZCHA=Pacific/Chatham
NZST=Pacific/Auckland
PARAGY=America/Asuncion
PIERRE=America/Miquelon
PKT=Asia/Karachi
PST=America/Los_Angeles
PST_NA=PST
RUS02=Europe/Kaliningrad
RUS03=Europe/Moscow
RUS04=Europe/Samara
RUS05=Asia/Yekaterinburg
RUS06=Asia/Omsk
RUS07=Asia/Krasnoyarsk
RUS08=Asia/Irkutsk
RUS09=Asia/Yakutsk
RUS10=Asia/Vladivostok
RUS11=Asia/Magadan
RUS12=Asia/Kamchatka
SYRIA=Asia/Damascus
TURKEY=Asia/Istanbu
UK=Europe/London
URUGUA=America/Montevideo
UTC=Etc/GMT
UTC+1=Etc/GMT-1
UTC+10=Etc/GMT-10
UTC+11=Etc/GMT-11
UTC+12=Etc/GMT-12
UTC+13=Etc/GMT-13
UTC+14=Etc/GMT-14
UTC+2=Etc/GMT-2
UTC+3=Etc/GMT-3
UTC+4=Etc/GMT-4
UTC+5=Etc/GMT-5
UTC+6=Etc/GMT-6
UTC+7=Etc/GMT-7
UTC+8=Etc/GMT-8
UTC+9=Etc/GMT-9
UTC-1=Etc/GMT+2
UTC-10=Etc/GMT+10
UTC-11=Etc/GMT+11
UTC-12=Etc/GMT+12
UTC-2=Etc/GMT+2
UTC-3=Etc/GMT+3
UTC-4=Etc/GMT+4
UTC-5=Etc/GMT+5
UTC-6=Etc/GMT+6
UTC-7=Etc/GMT+7
UTC-8=Etc/GMT+8
UTC-9=Etc/GMT+9
WAT=Africa/Lagos
WDFT=Europe/Berlin
WET=WET
