
#=====Salesforce Connector config=======
#DIV.MULE.SFDC.USER=apiuser@diversey.com.situat
#DIV.MULE.SFDC.CONSUMER.KEY=3MVG9c1ghSpUbLl8ac5dB8XuSM9gHMa7Bwt8k0Rk2IQ5uyo89vMZV9TQecQ0h4xrVVbQPpylovAFf8PttWN8g
#DIV.MULE.SFDC.PASSWORD=!APItesting789
#DIV.MULE.SFDC.SECURITYTOKEN=nYP1Blq0TW5aTxhzaX8gRqp3z
#DIV.MULE.SFDC.CONSUMER.SECRET.KEY=EB3D3FEE2FFC2047B6B86200027484F39AFB0CA8F5BB5154B740520C894FFFD9
#DIV.MULE.SFDC.URL=https://test.salesforce.com/services/oauth2/token


DIV.MULE.SFDC.USER=apiuserutc@diversey.com.situat
DIV.MULE.SFDC.CONSUMER.KEY=3MVG9c1ghSpUbLl8ac5dB8XuSM9gHMa7Bwt8k0Rk2IQ5uyo89vMZV9TQecQ0h4xrVVbQPpylovAFf8PttWN8g
DIV.MULE.SFDC.PASSWORD=!APItesting789
DIV.MULE.SFDC.SECURITYTOKEN=MdOMj5rX2n91MvOW6bOsZZ2D
DIV.MULE.SFDC.CONSUMER.SECRET.KEY=EB3D3FEE2FFC2047B6B86200027484F39AFB0CA8F5BB5154B740520C894FFFD9
DIV.MULE.SFDC.URL=https://test.salesforce.com/services/oauth2/token

#=====Cloudhub connector config=======
DIV.MULE.CLOUDHUB.USER=divmulesupport
DIV.MULE.CLOUDHUB.PASSWORD=MuleDeploy@Prod1
DIV.MULE.SFDC.CLOUDHUB.DOMAIN=tcs-serviceorder-outbound-qa
DIV.MULE.SALESORG.CLOUDHB.MESSAGE=Salesforce Error Message
DIV.MULE.SALESORG.ERROR.CLOUDHB.MESSAGE=IntegrationError
DIV.MULE.SALESORG.CLOUDHB.FUNC.MESSAGE=Error Message
environment.id=DEVELOPMENT

#########AnypointMQ Connector Config=========
DIV.MULE.SALESFORCE.ERROR.Q=SALESFORCE.ERROR.TCS.EPC.SRORDER.INTEGRATION.Q
DIV.MULE.SALESFORCE.SFDCERROR.Q=SALESFORCE.SFDCERR.TCS.EPC.SRORDER.INTEGRATION.Q
DIV.MULE.SALESFORCE.REPROCESSERROR.Q=SALESFORCE.REROCESS.TCS.EPC.SRORDER.INTEGRATION.Q

DIV.MULE.MQURL=https://mq-us-east-1.anypoint.mulesoft.com/api/v1
DIV.MULE.MQ.CLIENTID=527c592003ec4e199896f5f97487f2df
DIV.MULE.MQ.CLIENTSECRET=7091Efa91c5f4ECb8D193B83E56D5c55

#=========SAP Connector SEP Env Configuration====================
DIV.MULE.SAP.EPC.SAPASHOST=gbllepcapq01.diversey.corp
DIV.MULE.SAP.EPC.SAPSYSNO=01
DIV.MULE.SAP.EPC.SAPCLIENT=200
DIV.MULE.SAP.EPC.LANG=EN
DIV.MULE.SAP.EPC.SAPUSER=muleuser
DIV.MULE.SAP.EPC.JcoGATEWAYHOST=gbllepcapq01.diversey.corp
DIV.MULE.SAP.EPC.JcoGATEWAYSERVICE=sapgw01
DIV.MULE.SAP.EPC.JcoPROGRAMID=MSLI2TCSSRVORD
DIV.MULE.SAP.EPC.SAPPASSWORD=NDIVmul$18
#=====================http Config===============
http.port=8089

