
#=====Salesforce Connector config=======
DIV.MULE.SFDC.USER=apiuser@diversey.com
DIV.MULE.SFDC.PASSWORD=4&R@vZc#v2p$K4sE
DIV.MULE.SFDC.SECURITYTOKEN=lt7tLBKm8cdSlqqqe2ybWWEGB
DIV.MULE.SFDC.URL=https://login.salesforce.com/services/oauth2/token
DIV.MULE.SFDC.CONSUMER.KEY=3MVG9g9rbsTkKnAV11q.d4yKoKK1RykHVux_wVjtIMSUY3QPsQFLYS4kg6ZO_6lDK6JI9yLTgFVtguziWV2Dw
DIV.MULE.SFDC.CONSUMER.SECRET.KEY=4BEFBF4373F945BA1E9DCC85339861A3307C58D42CE9063D441416AD9946FABD

#=====Cloudhub connector config=======
DIV.MULE.SFDC.CLOUDHUB.DOMAIN=nam-serviceorder-outbound
#DIV.MULE.SALESORG.CLOUDHB.MESSAGE=SFDCDataError
DIV.MULE.SALESORG.CLOUDHB.MESSAGE=Salesforce Error Message
DIV.MULE.SALESORG.ERROR.CLOUDHB.MESSAGE=IntegrationError
#DIV.MULE.SALESORG.CLOUDHB.FUNC.MESSAGE=SFDCFuncError
DIV.MULE.SALESORG.CLOUDHB.FUNC.MESSAGE=Salesforce Error Message

#########AnypointMQ Connector Config=========
DIV.MULE.SALESFORCE.ERROR.Q=SALESFORCE.ERROR.SRORDER.INTEGRATION.Q
DIV.MULE.SALESFORCE.SFDCERROR.Q=SALESFORCE.SFDCERR.SRORDER.INTEGRATION.Q
DIV.MULE.SALESFORCE.REPROCESSERROR.Q=SALESFORCE.REROCESS.SRORDER.INTEGRATION.Q

DIV.MULE.MQURL=https://mq-us-east-1.anypoint.mulesoft.com/api/v1
DIV.MULE.MQ.CLIENTID=b22287c03c454a22823c3dbc6f0b1ff0
DIV.MULE.MQ.CLIENTSECRET=8f1Ad24B39DA4814Beef00224d8ebE7F

#=========SAP Connector SEP Env Configuration====================
DIV.MULE.SAP.EPC.SAPASHOST=divlsepapp01.diversey.corp
DIV.MULE.SAP.EPC.SAPSYSNO=01
DIV.MULE.SAP.EPC.SAPCLIENT=510
DIV.MULE.SAP.EPC.LANG=EN
DIV.MULE.SAP.EPC.SAPUSER=muleuser
DIV.MULE.SAP.EPC.JcoGATEWAYHOST=divlsepapp01.diversey.corp
DIV.MULE.SAP.EPC.JcoGATEWAYSERVICE=sapgw01
DIV.MULE.SAP.EPC.JcoPROGRAMID=MSSEPSRVORD
DIV.MULE.SAP.EPC.SAPPASSWORD=NDIVmul$18
#=====================http Config===============
http.port=8089

